<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美哆链接集合</title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        body{background-color: #e8e8e8;}
        .home_title_nav{min-width:1340px ;height: 120px;}
        .home_title_nav .home_title{min-width: 1340px;height: 80px;
            background:#cf4646;}
        .home_title_nav .home_nav{min-width: 1340px;height: 40px;
            background-color: #cf4646;}
        .home_title_nav h1{font-weight: normal;color: #e8e8e8;font-size: 47px;
            padding: 10px 0 0 0;letter-spacing: 5px;}
        .home_nav{min-width: 1340px;height: 40px;}
        .home_nav .nav_datetime{float: left;}
        .nav_datetime p{display: inline-block;padding: 8px 0 0 40px;color: #e8e8e8;}
        .nav_datetime .datetime{display: inline-block;padding: 8px 0 0 0;color: #e8e8e8;}
        .home_nav .nav_list{float:right;margin: 8px 60px 0 0}
        .nav_list li{list-style: none;display: inline-block;}
        .nav_list a{text-decoration: none;color: #e8e8e8;padding: 0 30px 0 0;}
        .nav_list a:hover{color: hotpink;}
        .menu_box{width: 18%;min-height: 750px;border-radius: 10px;
            background-color: #cf4646;margin: 20px 0 0 10px;display: inline-block;float:left;}
        .home_box{width: 78%;min-height: 575px;border-radius: 10px;
            background-color: #ffffff;margin: 20px 20px 0 0;display: inline-block;
            float: right;}
        .nav_box_title{width: 100%;height: 50px;margin: 10px 0 0 0;}
        .nav_box_title h1{font-weight: normal;text-align: center;color: #e8e8e8;
            font-size:28px ;}
        .cd-accordion-menu {width: 100%;max-width: 600px;background: #cf4646;}
        .cd-accordion-menu ul {display: none;}
        .cd-accordion-menu li {-webkit-user-select: none;-moz-user-select: none;
            -ms-user-select: none;user-select: none;list-style: none;}
        .cd-accordion-menu input[type=checkbox] {position: absolute;opacity: 0;}
        .cd-accordion-menu label{position: relative;display: block;
            text-align: center;padding:15px 0;background: #cf4646;box-shadow: inset 0 -1px #555960;
            color: #e8e8e8;font-size: 20px;}
        .cd-accordion-menu label:hover{color:deeppink;background-color: whitesmoke;
            border-left: #cf4646 2px solid;border-right: #cf4646 1px solid;}
        .cd-accordion-menu a{position: relative;display: block;
            text-align: center;padding:15px 0;background: #ffcc99;box-shadow: inset 0 -1px #ffffff;
            color: #444444;font-size: 15px;text-decoration: none;}
        .cd-accordion-menu a:hover{background-color: #555960;color: whitesmoke;}
        {% block workspace_css %}{% endblock %}
    </style>
</head>
<body>
    <div class="home_title_nav">
        <div class="home_title" align="center">
            <h1>美哆链接集合</h1>
        </div>
        <hr>
        <div class="home_nav">
            <div class="nav_datetime">
                <p>当前时间 :</p>
                <p class="datetime" id="datetime"></p>
                <script>
			    function mytime(){
			        var a = new Date();
			        var b = a.toLocaleTimeString();
			        var c = a.toLocaleDateString();
			        document.getElementById("datetime").innerHTML = c+"&nbsp"+b;
			        }
			        setInterval(function() {mytime()},1000);
			    </script>
            </div>
            <ul class="nav_list">
                <li><a href="/urlstool">返回首页</a></li>
                {% block li %}
                {% endblock %}
            </ul>
        </div>
    </div>
    <div class="menu_box">
        <div class="nav_box_title">
            <h1>网站导航</h1>
        </div>
        <hr>
        <ul class="cd-accordion-menu animated">
            <li class="has-children">
                <input type="checkbox" name ="group-1" id="group-1">
                <label for="group-1">用户信息查询</label>

                <ul>
                    <li><a href="#0">用户信息查询列表</a></li>
                </ul>
            </li>

            <li class="has-children">
                <input type="checkbox" name ="group-2" id="group-2">
                <label for="group-2">链接集合列表</label>

                <ul>
                    <li><a href="/urls_all">链接列表</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <div class="home_box">
        {% block workspace %}{% endblock %}
    </div>
</body>
</html>