<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style type="text/css">
        {% load static %}
        *{padding: 0;margin: 0;}
        body{background: url("{% static 'images/register_background.jpg' %}") center center no-repeat fixed;}
        .register_box{width:450px;height: 410px;border-radius: 20px;
            background-color: #ffffff;position: absolute;
            left: 50%;top: 50%;transform: translate(-50%,-50%);
            box-shadow: 0 0 10px #ffffff;}
        .register_title{width:450px;height: 100px;}
        .register_box img{float: left;margin: 20px 10px 0 110px; }
        .register_box h1{display: inline-block;font-weight: normal;
            font-size:35px;float: left;margin: 30px 0 0 0;color:#444;}
        .register_form{width: 450px;height:200px; margin: 45px 0 0 0;}
        .register_form form{margin: 0 0 0 60px;}
        .register_form label{font-size: 23px;color:#444;}
        .register_form input{height: 28px;width: 220px;outline:none;border:grey 1px solid;margin: 0 0 0 10px;}
        .register_form button{width:120px;height:50px;border-radius: 10px;
            background-color: cornflowerblue;margin: 0 0 0 110px;outline: none;}
        .register_form .button_text{font-size: 20px;color: #ffffff;}
    </style>
</head>
<body>
    <div class="register_box">
        <div class="register_title">
            <img src="{% static 'images/register_user.png' %}" alt="头像img">
            <h1>用户注册</h1>
        </div>
        <hr>
        <div class="register_form">
            <form name="register_input_form" method="post">
                {% csrf_token %}
                <label>用户账号 : <input type="text" name="username"></label><br><br>
                <label>用户密码 : <input type="password" name="passwd"></label><br><br>
                <label>确认密码 : <input type="password" name="confirmpasswd"></label><br><br>
                <button type="submit">
                    <label class="button_text">注 册</label>
                </button>
            </form>
        </div>
    </div>
</body>
</html>